PORT=3000
DATABASE_URI=mongodb+srv://larryle:17596905@iat.opth8s7.mongodb.net/?retryWrites=true&w=majority
HOST_PRODUCTION=https://ocsef-iat.github.io
HOST_DEVELOPMENT=*

CAT_IMAGE_KEY=live_yEWBf1YZdqADJx0DJW16X7bwPHzkIcAD5ZpF7A0Xt3zSj01eI3l14jpMnKJtdxCt